{
  "name": "projeto-cypress",
  "version": "1.0.0",
  "description": "Primeiro projeto com cypress",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "Jean Gomes",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
